<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="综合评测 | 红客学院">
<meta name="description" content="综合评测 | 红客学院">
<meta name="keywords" content="综合评测 | 红客学院">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>综合评测 | 红客学院</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php?exam-master-basic" class="brand"><img src="app/core/styles/images/favicon.png">在线考试系统管理平台</a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?user-master-user">用户管理</a>					</li>					<li>						<a href="index.php?exam-master-basic">考试管理</a>					</li>					<li>						<a href="index.php?content-master-contents">内容管理</a>					</li>					<li class="active">						<a href="index.php?bank-master-orders">订单管理</a>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?bank-master">首页</a>	</li>	<li class="active">		<a href="index.php?bank-master-orders">订单管理</a>	</li>	</ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?bank-master">财务模块</a> <span class="divider">/</span></li>				<li class="active">订单管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">订单列表</a>				</li>			</ul>			<form action="index.php?bank-master-orders-batremove" method="post">				<fieldset>					<table class="table table-hover">						<thead>							<tr>								<th><input type="checkbox" class="checkall" target="delids"/></th>								<th>订单号</th>								<th>订单客户</th>								<th>充值金额</th>								<th>下单时间</th>								<th>订单状态</th>								<th>操作</th>							</tr>						</thead>						<tbody>														<tr>								<td><input type="checkbox" name="delids[201608081626328]" value="1"></td>								<td>201608081626328</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081626328&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081626328&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081626328&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081556734]" value="1"></td>								<td>201608081556734</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081556734&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081556734&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081556734&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081553868]" value="1"></td>								<td>201608081553868</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081553868&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081553868&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081553868&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081552726]" value="1"></td>								<td>201608081552726</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081552726&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081552726&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081552726&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081552814]" value="1"></td>								<td>201608081552814</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081552814&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081552814&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081552814&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081551473]" value="1"></td>								<td>201608081551473</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081551473&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081551473&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081551473&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081547516]" value="1"></td>								<td>201608081547516</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081547516&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081547516&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081547516&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081546653]" value="1"></td>								<td>201608081546653</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081546653&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081546653&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081546653&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081545770]" value="1"></td>								<td>201608081545770</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081545770&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081545770&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081545770&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081544480]" value="1"></td>								<td>201608081544480</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081544480&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081544480&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081544480&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081543249]" value="1"></td>								<td>201608081543249</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081543249&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081543249&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081543249&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081542443]" value="1"></td>								<td>201608081542443</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081542443&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081542443&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081542443&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081540147]" value="1"></td>								<td>201608081540147</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081540147&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081540147&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081540147&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081512208]" value="1"></td>								<td>201608081512208</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081512208&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081512208&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081512208&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081145772]" value="1"></td>								<td>201608081145772</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081145772&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081145772&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081145772&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081114899]" value="1"></td>								<td>201608081114899</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081114899&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081114899&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081114899&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081011237]" value="1"></td>								<td>201608081011237</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081011237&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081011237&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081011237&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081010762]" value="1"></td>								<td>201608081010762</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081010762&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081010762&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081010762&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081009149]" value="1"></td>								<td>201608081009149</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081009149&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081009149&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081009149&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201608081008934]" value="1"></td>								<td>201608081008934</td>								<td>tying</td>								<td>1000.00</td>								<td>2016-08-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081008934&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201608081008934&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201608081008934&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>													</tbody>					</table>					<div class="control-group">			            <div class="controls">				            <label class="radio inline">				                <input type="radio" name="action" value="delete" checked/>删除				            </label>				            				            <label class="radio inline">				            	<button class="btn btn-primary" type="submit">提交</button>				            </label>				            <input type="hidden" name="page" value="0"/>				        </div>			        </div>					<div class="pagination pagination-right">						<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?bank-master-orders&page=2">2</a></li><li><a>共35条数据</a></li></ul>					</div>				</fieldset>			</form>		</div>	</div></div></body></html>